name: macos tkinter minimal

on:
    workflow_dispatch:

jobs:
  minimal:
    runs-on: macos-latest
    steps:
      - name: import tkinter
        run: |
          python -c "import tkinter; print(f'Tkinter imported successfully. Version: {tkinter.TkVersion}')"
